#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fithanu?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Baohamhap297120@

#JPA + HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#THYMELEAF
spring.thymeleaf.cache=false